# PersonalFinance

./: Dockerfile  PersonalFinance.sln
PersonalFinance.Repository/: Class1.cs  PersonalFinance.Repository.csproj
PersonalFinance.Repository/Configuration/: AccountUserBudgetConfiguration.cs  AccountUserConfiguration.cs  AccountUserFinancialGoalsConfiguration.cs  AccountUserRoleConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  FinancialGoalsConfiguration.cs  NoteConfiguration.cs  RoleConfiguration.cs  TransactionConfigurationcs.cs  TransactionNotesConfiguration.cs
PersonalFinance.Repository/Data/: ApplicationDbContext.cs
PersonalFinance.Repository/Extenstions/: Extensions.cs
PersonalFinance.Repository/General/: GeneralRepository.cs  IGeneralRepository.cs
PersonalFinance.Repository/Implementation/: AccountUserBudgetRepository.cs  AccountUserFinancialGoalsRepository.cs  AccountUserRepository.cs  AccountUserRoleRepository.cs  BudgetRepository.cs  CategoryRepository.cs  FinancialGoalsRepository.cs  NoteRepository.cs  RoleRepository.cs  TransactionNotesRepository.cs  TransactionRepository.cs
PersonalFinance.Repository/Interface/: IAccountUserBudgetRepository.cs  IAccountUserFinancialGoals.cs  IAccountUserFinancialGoalsRepository.cs  IAccountUserRepository.cs  IAccountUserRoleRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IFinancialGoalsRepository.cs  INoteRepository.cs  IRoleRepository.cs  ITransactionNotesRepository.cs  ITransactionRepository.cs
PersonalFinance.Repository/Migrations/: 20250311204730_Initial.Designer.cs  20250311204730_Initial.cs  20250313105132_Initial.Designer.cs  20250313105132_Initial.cs  20250313113129_AddedTheAuthenticationToTheAccountUserTable.Designer.cs  20250313113129_AddedTheAuthenticationToTheAccountUserTable.cs  20250313113722_AddColumnToAccountUser.Designer.cs  20250313113722_AddColumnToAccountUser.cs  20250314152541_ChangeThePropertyPasswordInAuthEntity.Designer.cs  20250314152541_ChangeThePropertyPasswordInAuthEntity.cs  20250314155812_RemoveThePropertyPasswordSaltFromAuth.Designer.cs  20250314155812_RemoveThePropertyPasswordSaltFromAuth.cs  20250319192710_ChangeTheDeleteBehaviorForTheTransactionInTransactionNoteTable.Designer.cs  20250319192710_ChangeTheDeleteBehaviorForTheTransactionInTransactionNoteTable.cs  20250319193522_ChangeTheDeleteBehaviourSetNullForTheCategoryIdInTransaction.Designer.cs  20250319193522_ChangeTheDeleteBehaviourSetNullForTheCategoryIdInTransaction.cs  20250319195205_ChangeTheDeleteBehaviorInTransactionNotesForNotesToCascade.Designer.cs  20250319195205_ChangeTheDeleteBehaviorInTransactionNotesForNotesToCascade.cs  20250320101349_ChangeThePropertyTextForNoteToNotBeRequired.Designer.cs  20250320101349_ChangeThePropertyTextForNoteToNotBeRequired.cs  20250320143636_ChangeTheToCascadeInAccountUserRoleTable.Designer.cs  20250320143636_ChangeTheToCascadeInAccountUserRoleTable.cs  20250325083112_ChangeTheNvarcharTypeToVarcharType.Designer.cs  20250325083112_ChangeTheNvarcharTypeToVarcharType.cs  20250604215212_InitialCreate.Designer.cs  20250604215212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinance.Repository/UnifOfWorkRepository/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
PersonalFinance.Repository/UnitOfWorkRepository/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
PersonalFinanceWeb/: PersonalFinanceWeb.csproj  Program.cs  appsettings.json
PersonalFinanceWeb/Controllers/: HomeController.cs
PersonalFinanceWeb/Controllers/AccountUserBudgetController/: AccountUserBudgetController.cs
PersonalFinanceWeb/Controllers/AccountUserFinancialGoalsController/: AccountUserFinancialGoalsController.cs
PersonalFinanceWeb/Controllers/BudgetController/: BudgetController.cs
PersonalFinanceWeb/Controllers/CategoryController/: CategoryController.cs
PersonalFinanceWeb/Models/: ErrorViewModel.cs
PersonalFinanceWeb/Properties/: launchSettings.json
PersonalFinanceWeb/Views/: _ViewImports.cshtml
PersonalFinanceWeb/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
(+68 files in other folders)
